# RecallApp

./: .gitignore  Dockerfile  RecallApp.sln  main.yaml
.github/workflows/: main.yaml
RecallApp.Core/Models/: RecallOrder.cs
RecallApp.Infrastructure/: RecallApp.Infrastructure.csproj
RecallApp.Infrastructure/Repositories/: CosmosRecallOrderRepository .cs  IRecallOrderRepository.cs
RecallApp.Infrastructure/Services/: IRecallOrderService.cs  RecallOrderService.cs
RecallApp.api/: Program.cs  RecallApp.api.csproj  RecallApp.api.http  WeatherForecast.cs  appsettings.json
RecallApp.api/Controllers/: RecallOrdersController.cs  WeatherForecastController.cs
RecallApp.api/Properties/: launchSettings.json
